{
  "name": "Sync Maintenance — Smart Industrial Platform",
  "short_name": "Sync Maint",
  "description": "Industry 5.0 CMMS — predictive maintenance, AI insights, real-time operations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
